<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.iamisearch">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.iamisearch.interfaces.ICollectiveIamisearchLayer"
      />

  <browser:resource
    name="collective.iamisearch.css.collective-iamisearch.css"
    file="./static/css/collective-iamisearch.css"/>

  <browser:resource
    name="collective.iamisearch.js.collective.iamisearch.js"
    file="./static/js/collective.iamisearch.js"/>

</configure>
